/// \file Massiv_main.cpp
/// \brief тело основной программы
/// \brief использован одномерный динамический массив
/// \brief выделение памяти для массива, освобождение памяти массива
/// \brief передача массива в функции, возврат из функции через return, указатели *
/// \brief применение srand(time(NULL)) и rand()
/// \brief демонстрация работы с библиотекой <fstream>
/// \brief созданы пространства имён NamespaceMassiv и NamespaceFile
/// \brief автоматическое тестирование программы с помощью assert
/// \brief реализованы функции работы с массивом
/// \brief оформлен через модуль из трёх файлов
/// \brief создан репозиторий в GitHub
/// \brief 
/// \author Бурдинская Наталья ВМК-22
/// \date 29.10.2023

/* Задача 136в: Даны натуральное число n,
*  действительные числа a1,..., an.
*  Вычислить: в) |a1| + ... + |an| */

// вызов заголовочного файла модуля ModulMassiv.cpp
#include "ModulMassiv.h"
// пространство имён для работы с матрицей
using namespace NamespaceMassiv;
// пространство имён для работы с матрицей в файлах
using namespace NamespaceFile;

int main(int argc, char const* argv[]) //главная функция, вызываемая при запуске программы
{
	// Функция setlocale задаёт локализацию программы. 
	// LC_ALL указывает программе, что локализированы будут все функции.
	// «Rus» локализация произойдёт на русский язык.
	setlocale(LC_ALL, "RUSSIAN");
	unsigned n;
	// Задаем размерность массива
	cout << "Dimension of the massiv N " << endl;
	cout << "n = "; cin >> n;
	int* f = Memo_Mass(n); // выделение памяти для массива n
	Vvod_Mass(f, n); // выполняем ввод массива
	Screen_Mass(f, n); // выводим на экран массив введеных коэффициентов
	cout << "\n";

	// проверка работы функции SredArif на разных входных данных
	Test_Sum_Mass();
	cout << "Summa |a1| + ... + |an| = " << Sum_Mass(f, n) << endl;
	cout << "\n";

	// выполняем запись массива в файл
	WriteFile(f, n);
	// читаем из файла массив и выдаем на консоль
	int* rd = Memo_Mass(n);
	try
	{
		// Заполняем массив rd из файла fmass.txt
		 // это защищенный блок кода 
		 // при чтении массива может возникнуть исключение 
		rd = ReadFile(n);
		Screen_Mass(rd, n); // выводим на экран массив введеных коэффициентов
	}
	catch (const std::exception& e)
		// Код, который выполняется при возникновении исключения типа
		// Exception генерируется в блоке try
		// Зарегистрировать сообщение об ошибке в объекте exception
	{
		cout << e.what() << endl;
	}
	Del_Mass(f); // освобождаем память массива
	Del_Mass(rd); // освобождаем память массива
	return 0;
}