/// \file ModulMassiv.h
/// \brief Заголовочный файл модуля ModulMassiv.cpp
/// \author БурдинскаЯ Наталья‚ ВМК-22
/// \date 29.10.2023

#pragma once
//предоставляет функционал для считывания данных из файла и для записи в файл.
#include <fstream>
// определяет функцию setlocale для установки русской локали и выводить сообщение на русском языке.
#include <locale>
//динамич.управление памятью, генерации случайных чисел srand и rand
#include <stdlib.h> 
//объявляет набор функций,макросов и типов для работы с датой и временем
#include <time.h> 
//модуль с математическими константами и функциями - fabs ...
#include <math.h> 
//для assert
#include <cassert>
//Объявляет cin cout,управляющие чтением из станд.потоков и записью в них
#include <iostream>
//для определения нужного числа манипуляторов setw setprecision
#include <iomanip> 
//теперь можно обращаться ко всем именам, описанным в std, непосредственно, без префикса std::
using namespace std;

// ПРОСТРАНСТВО ИМЕН ДЛЯ МАТРИЦЫ
namespace NamespaceMassiv
{
	//---функция выделение памяти для массива размерности n
	int* Memo_Mass(unsigned n);

	//---процедура ввода массива размерности n случайными числами
	// Динамические массивы в функции передаются как указатели *.
	// При этом нужно передавать размер через отдельный параметр (n).
	// ничего не возвращает, просто вводит данные в массив
	void Vvod_Mass(int* a, unsigned n);

	//---процедура вывода на экран массива N
	// ничего не возвращает, просто выводит на консоль
	void Screen_Mass(int* a, unsigned n);

	//---функция расчета суммы |a1| + ... + |an|
	// массив *a, n – формальные параметры
	// возвращает сумму типа int
	int Sum_Mass(int* a, unsigned n);

	//---проверка работы функции Sum_Mass на разных входных данных
	// в саму процедуру нет входящих параметров
	void Test_Sum_Mass();

	//---функция освобождение памяти массива N
	// массив *a формальные параметры
	// ничего не возвращает, просто удаляет память у массива а
	void Del_Mass(int* a);
}

// ПРОСТРАНСТВО ИМЕН ДЛЯ МАТРИЦЫ В ФАЙЛЕ
namespace NamespaceFile
{
	//---процедурa записи в файл fmass.txt
	// массив *a, n – формальные параметры
	// ничего не возвращает, просто пишет массив в файл
	void WriteFile(int* a, unsigned n);

	//-----процедурa чтения из файла fmass.txt
	// n – формальные параметры - размерность массива
	// возвращает прочитанный массив b из файла
	int* ReadFile(unsigned n);

	//---процедурa добавления записи в файл fmass.txt
	// массив *a, n – формальные параметры
	// ничего не возвращает, просто пишет массив в файл
	void AddFile(int* a, unsigned n);
}

