// Бурдинская Наталья - Тело основной программы zd2_number4.cpp
// Даны два действительных положительных числа.
// Найти среднее арифметическое и среднее геометрическое этих чисел.
// Включение заголовочных файлов стандартной библиотеки.
#include <iostream> // Объявляет объекты cin cout, управляющие чтением из стандартных потоков и записью в них.
#include <iomanip> // стандартный для определения нужного числа манипуляторов setw setprecision.
#include "modul_number4.h" // вызов заголовочного файла модуля 
// стандартная библиотека содержится в пространстве имён std
// чтобы каждый раз не использовать std:: при обращении к содержимому
// этой библиотеки сделаем содержимое std доступным непосредственно
using namespace std;
// главная функция программы
int main()
{
    float a, b;  //Исходные переменные
    cout << "a = "; cin >> a; // вводим а
    cout << "b = "; cin >> b; // вводим b
    // даны два действительных положительных числа
    // Вещественные литералы обязательно содержат точку в своей записи.
    // вызвать в программе один раз, перед выводом чисел.
    cout << setw(12) << fixed << setprecision(2); // 12 позиций на всё число, два знака после запятой.
    // вызов функции SA, расчёт среднего арифметического чисел а и b, вывод результа на экран
    cout << "Arithmetic mean progression = " << sa(a, b) << endl;
    // вызов функции SG, расчёт среднего геометрического чисел а и b, вывод результа на экран
    cout << "Geometric mean progression = " << sg(a, b) << endl; 
    return 0;
}
