/* Бурдинская Наталья – Автоматическое тестирование ASSERT
*  Даны два действительных положительных числа.
*  Найти среднее арифметическое и среднее геометрическое этих *  чисел.
*  Включение заголовочных файлов стандартной библиотеки. */
#include <iostream> // Объявляет объекты cin cout, управляющие чтением из стандартных потоков и записью в них. 
#include <iomanip> // стандартный для определения нужного числа манипуляторов setw setprecision.
#include <cmath> // стандартная библиотека с математическими константами и функциями 
#include <cassert>  // для assert
// Включение содержимого пространств имён в текущую область видимости.
using namespace std;

//Средняя арифметическая прогрессия - функция sa
float SredArif(float a, float b)
{
   return 0.5*(a+b);  // Возврат значения из функции
}
//Средняя геометрическая прогрессия - функция sg
float SredGeom(float a, float b)
{
   return sqrt(a*b);  // Возврат значения из функции
}

// проверка работы функции SredArif на разных входных данных
float Test_SredArif()
{
   assert( SredArif ( 2, 4) == 3);  // если внутри оператора assert будет ЛОЖЬ, то программа аварийно завершит работу
   assert( SredArif ( 5, 5) == 5);
   assert( SredArif ( 9, 4) == 6.5);
   cout << "test SredArif - OK" << endl;
   return 0;
}

// проверка работы функции SredGeom на разных входных данных
float Test_SredGeom()
{
   assert( SredGeom ( 2, 8) == 4);  // если внутри оператора assert будет ЛОЖЬ, то программа аварийно завершит работу
   assert( SredGeom ( 5, 5) == 5);
   assert( SredGeom ( 3.6, 2.5) == 3);
   cout << "test SredGeom - OK" << endl;
   return 0;
}

//Тело основной программы
int main()
{
    float a, b;  //Исходные переменные
    
    cout << "a = ";
    cin >> a; // вводим а
    
    cout << "b = "; 
    cin >> b; // вводим b
	
    // проверка работы функции SredArif на разных входных данных
    Test_SredArif();
    // проверка работы функции SredGeom на разных входных данных
    Test_SredGeom();
    
    // Вещественные литералы обязательно содержат точку в своей записи.
    // вызвать в программе один раз, перед выводом чисел.
    cout << setw(12) << fixed << setprecision(2); // 12 позиций на всё число, два знака после запятой.
    
    // вызов функции SA, расчёт среднего арифметического чисел а и b, вывод результа на экран
    cout << "Arithmetic mean progression = " << SredArif(a, b) << endl;
    // вызов функции SG, расчёт среднего геометрического чисел а и b, вывод результа на экран
    cout << "Geometric mean progression = " << SredGeom(a, b) << endl; 
    return 0;
}
